<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/bfrom/Project2/Project2/Content/Assets/Fonts/Arial.spritefont</SourceFile>
  <SourceTime>2023-02-27T15:27:44.4673886-07:00</SourceTime>
  <DestFile>C:/Users/bfrom/Project2/Project2/Content/bin/DesktopGL/Content/Assets/Fonts/Arial.xnb</DestFile>
  <DestTime>2023-02-27T15:27:45.178329-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>